<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>case study</title>
        <script src="https://kit.fontawesome.com/c91808f2e8.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="container flex">
                <div class="header-info">
                    <i class="fas fa-map-marker"></i>
                    <span>85/A 17th floor, kings land new york</span>
                    <i class="far fa-envelope"></i>
                    <span>Info@consulting.com</span>
                </div>
                <div >
                    <ul class="flex header-nav">
                        <li>
                            <a href="https://linkedin.com">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://google.com">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            
        </header>
        <main>
            <section class="hero">
                <div class="container flex">
                    <div class="header-logo">
                        <a href="#">
                            <img src="assets/logo/logo.png" alt="logo">
                        </a>
                    </div>
                    <ul class="flex hero-nav">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                          <a href="about.html">About</a>
                       </li>
                        <li>
                           <a href="services.html">Services</a>
                        </li>
                        <li>
                           <a href="cases.html">Cases</a>
                        </li>
                         <li>
                           <a href="blog.html">Blog</a>
                        </li>
                         <li>
                           <a href="contact.html">Contact</a>
                        </li>
                        <li>
                           <a class="btn" href="about.html">Contact now</a>
                        </li>
                    </ul>
                
               
                    </div>
            </section>
            <section class="hero-cases">
                <h3>Case study</h3>

            </section>
            <section class="case-study">
                <div class="container1 flex-cases">
                    <div>
                        <img src="assets/cases/completed_case_1.png" alt="cases">
                        <div class="case-text-box">
                            <h6>Marketing Strategy</h6>
                            <p>completly impact synergetic mindshare </p>
                        </div>

                    </div>
                    <div>
                        <img src="assets/cases/completed_case_2.png" alt="cases">
                        <div class="case-text-box">
                            <h6>Marketing Strategy</h6>
                            <p>completly impact synergetic mindshare </p>
                        </div>

                    </div>
                    <div>
                        <img src="assets/cases/completed_case_3.png" alt="cases">
                        <div class="case-text-box">
                            <h6>Marketing Strategy</h6>
                            <p>completly impact synergetic mindshare </p>
                        </div>

                    </div>
                    <div>
                        <img src="assets/cases/completed_case_4.png" alt="cases">
                        <div class="case-text-box">
                            <h6>Marketing Strategy</h6>
                            <p>completly impact synergetic mindshare </p>
                        </div>

                    </div>
                    <div>
                        <img src="assets/cases/completed_case_5.png" alt="cases">
                        <div class="case-text-box">
                            <h6>Marketing Strategy</h6>
                            <p>completly impact synergetic mindshare </p>
                        </div>

                    </div>
                    <div>
                        <img src="assets/cases/completed_case_6.png" alt="cases">
                        <div class="case-text-box">
                            <h6>Marketing Strategy</h6>
                            <p>completly impact synergetic mindshare </p>
                        </div>

                    </div>
                </div>
            </section>
            <article class="call-back">
                <div class="container1 flex1">
                    <div class="left-col">
                        <h4>Request for call back</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora odit totam dolores, suscipit beatae quam. Vero impedit aliquid recusandae</p>
                    </div>
                    <div class="right-col">
                        <div class="right-col-block1">
                            <span class="call-name">Name</span><span class="call-phone">Phone</span>
                        </div>
                        <div>
                            <span class="call-services">Services</span><span class="btm1">Send</span>
                        </div>
                        
                    </div>
                </div>
            </article>
            <article class="footer">
                <div class="container1 flex">
                    <div class="footer-info1">
                        <a href="#">
                            <img src="assets/logo/logo2_footer.png" alt="logo">
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate adipisci asperiores quae! Aperiam obcaecati autem delec</p>
                        <ul class="flex2">
                            <li>
                                <a href="https://facebook.com">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://linkedin.com">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://google.com">
                                    <i class="fab fa-pinterest-square"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-info">
                        <h6>company</h6>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li><li>
                                <a href="about.html">About us</a>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                            </li>
                            <li>
                                <a href="cases.html">Cases</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact us</a>
                            </li>

                        </ul>
                    </div>
                    <div class="footer-info">
                        <h6>Services</h6>
                        <ul>
                            <li>
                                <a href="#">commerical cleaning</a>
                            </li><li>
                                <a href="#">office cleaning</a>
                            </li>
                            <li>
                                <a href="#">Building cleaning</a>
                            </li>
                            <li>
                                <a href="#">Floor cleaning</a>
                            </li>
                            <li>
                                <a href="#">Apartment cleaning</a>
                            </li>

                        </ul>
                    </div>
                    <div class="footer-info information">
                        <h6>Get in touch</h6>
                        <ul>
                            <li>
                               0155-255-267
                            </li>
                            <li>
                                Damonmail@gmail.com
                            </li>
                            <li>
                                New Orleans, USA
                            </li>
                        </ul>
                    </div>
                </div>
            </article>
        </main>
        <footer>
            <span>
                copyright &copy;2020 All right reserved this template is made by colarib
            </span>

        </footer>
    </body>
</html